{
	"name": "the-cedars",
	"version": "1.0.0",
	"description": "Shae Marcus Consulting Starter Theme.",
	"author": "Shae Marcus Consulting",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"repository": {
		"type": "git",
		"url": "git+https://repo.shaemarcus.com/shae-marcus-consulting/starter-theme.git"
	},
	"bugs": {
		"url": "https://repo.shaemarcus.com/shae-marcus-consulting/starter-theme/-/issues"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^1.0.5",
		"@wordpress/scripts": "^12.1.0",
		"archiver": "^5.3.0",
		"glob": "^7.1.7",
		"rtlcss": "^2.5.0"
	},
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	},
	"scripts": {
		"build": "wp-scripts build ./js/src/frontend.js ./js/blocks/blocks.js --output-path=./js/build",
		"start": "wp-scripts start ./js/src/frontend.js ./js/blocks/blocks.js --output-path=./js/build",
		"lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
		"lint:js": "wp-scripts lint-js 'js/*.js'",
		"bundle": "node _bundle.js"
	},
	"dependencies": {
		"@wordpress/block-editor": "^6.1.10",
		"@wordpress/blocks": "^9.1.5",
		"@wordpress/element": "^3.1.1",
		"@wordpress/i18n": "^4.1.1",
		"ajv": "^8.6.3",
		"ajv-formats": "^2.1.1",
		"animate.css": "^4.1.1",
		"sass": "^1.35.2",
		"tachyons-sass": "^4.9.5"
	},
	"prettier": "@wordpress/prettier-config"
}
