{
  "folders": [
    {
      "path": "mailer"
    },
    {
      "path": "web"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "mailer": true,
      "web": true
    }
  }
}
