{
  "short_name": "The Cedars",
  "name": "The Cedars",
  "icons": [
    {
      "src": "32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "270.png",
      "type": "image/png",
      "sizes": "270x270"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
