{
	"apiVersion": 2,
	"name": "the-cedars/notice",
	"parent": [ "the-cedars/notice-banner" ],
	"title": "Notice",
	"category": "widgets",
	"description": "Single notice.",
	"textdomain": "the-cedars",
	"attributes": {
		"icon": {
			"type": "string",
			"default": "superhero"
		},
		"title": {
			"type": "string",
			"default": "Title"
		},
		"subtitle": {
			"type": "string",
			"default": "Sub-Title"
		},
		"link": {
			"type": "string",
			"default": "https://www.the-cedars.org"
		}
	}
}
