{
	"apiVersion": 2,
	"name": "the-cedars/hero-image",
	"title": "Hero Image",
	"category": "widgets",
	"description": "Side image with text. Image slides in.",
	"textdomain": "the-cedars",
	"attributes": {
		"image": {
			"type": "integer"
		},
		"margin": {
			"type": "integer",
			"default": 5
		},
		"title": {
			"type": "string",
			"default": "a piece of paradise"
		}
	}
}
